.toobar {
    height: 110px;
    background-color:rgb(242, 110, 70);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
    padding-top: 8px;

    .right-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        //Corresponde a todos os elementos filhos da classe rigth-icons.
        * {
            margin-left: 12px;
        }
    }
    
        

    h2 {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .person-cicle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255, 0.15); //<--Último parâmetro adiciona a transparência.
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }
}

h1, h2, h3, span, p {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(35, 35, 35);
}

.content section{
    padding-left: 28px;
    padding-right: 28px;
    
}

.content-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;

    h1 {
        margin: 0;
        font-size: 18px;
    }
}

section {
    padding-top: 28px;
    padding-bottom: 20px;

    .card {
        height: 50px;
        border-radius: 15px;
        background-color: rgba(188, 186, 192, 0.5);
        display: flex;
        align-items: center;
        margin-top: 24px;

        svg {
            padding-left: 24px;
        }

        span {
            padding-left: 16px;
            font-size: 14px;
            font-weight: bold;
        }
    }
}


.account {
    padding-left: 0 !important;
    padding-right: 0 !important;

    .content-title, .balance {
        margin-left: 28px;
        margin-right: 28px;
    }

    .carousel {
        margin-top: 28px;
        margin-bottom: 28px;
        width: calc(100% - 28px);
        
        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            span {
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                justify-content: start;
            }
        }

        .carousel-item-circle {
            width: 68px;
            height: 68px;
            border-radius: 68px;
            background-color: rgba(188, 186, 192, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }

        .carousel-item.keen-slider__slide {
            min-width: calc((100% / 4.5) - 14px);
            min-height: calc((100% / 4.5) - 14px);
        }
    }

    .my-cards {
        margin-left: 28px;
        margin-right: 28px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 28px;
        width: calc(100% - 28px);

        .card {
            height: 88px;

            p {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 14px;
                font-weight: 200;
                color: rgb(35, 35, 35);
                margin: 0;

                span{
                    color: rgb(242, 110, 70);
                    padding: 0;
                    font-size: 14px;
                    font-weight: 200;
                }
            }
        }

        .card.keen-slider__slide {
            min-width: calc((100% / 1.5) - 7px) !important;
            max-width: calc((100% / 1.5) - 7px) !important;
        }
    }
}
   